#Wed Nov 24 18:31:40 CET 2021
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1637680463206
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\configuration\\CustomPromptProvider.java=1637601476538
configuration*?=FA5C0352CF7C4BB5E2614F3F27D627296CADE063
module-resource*?\:checkstyle-xpath-suppressions.xml=F2D7FDB3D1880B3DACE8E2865346A6872AACBDBA
module-resource*?\:checkstyle-suppressions.xml=21041627A62A03938DA662B37E96573B6F474220
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1637692779371
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1637531621457
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1637601751162
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\Screening.java=1637694430258
