#Sun Nov 28 22:36:19 CET 2021
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\configuration\\CustomPromptProvider.java=1637601476538
configuration*?=FA5C0352CF7C4BB5E2614F3F27D627296CADE063
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieRepository.java=1638135230321
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieDto.java=1638134269646
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\RoomCommand.java=1638135163198
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1637531621457
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomDto.java=1638134289140
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\Screening.java=1638134384772
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomService.java=1637680463206
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\MovieCommand.java=1638135369701
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\ui\\command\\SignInCommand.java=1638135189540
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieServiceImpl.java=1638135224724
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningRepository.java=1638135200795
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningServiceImpl.java=1638135194462
module-resource*?\:checkstyle-xpath-suppressions.xml=F2D7FDB3D1880B3DACE8E2865346A6872AACBDBA
module-resource*?\:checkstyle-suppressions.xml=21041627A62A03938DA662B37E96573B6F474220
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningService.java=1637692779371
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomServiceImpl.java=1638135212373
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1637601751162
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\screening\\ScreeningDto.java=1638135205996
C\:\\Egyetem\\java\\Projekt\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\room\\RoomRepository.java=1638135217556
